{
  "name": "i.mitkimi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "export": "next build",
    "preview": "npx serve out"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "lenis": "^1.3.17",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-bits": "^1.0.5",
    "react-dom": "19.2.3",
    "sass": "^1.97.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "typescript": "^5"
  }
}
